#include<stdio.h>
void main() {
	
	/* 배열을 사용하는 이유
	 	1. 서로 관련된 데이터를 서로 다른 공간에 저장하면 접근성이 떨어짐.
	 	2. 프로그래밍(코드 작성) 시 로직을 구현할 수 있음.

		배열을 사용하기 위해서는
		1. 서로 관련된 데이터
		2. 같은 자료형
		3. 데이터의 개수를 '정확히' 알고있어야 한다 == 상수값 == 정적 타입★☆★
		'정적이다'란?
		 프로그램이 실행되기 전 모두 셋팅되어있어야 함!
		*/
	// 자료구조(저장) + 알고리즘(성능)
	
	// 타입 변수[배열의 길이] = {값1, 값2, ... };
	int arr[3] = { 80, 100, 70 };
	for (int i = 0; i < 3; i++) {
		printf("%d %d\n", arr[i], &arr[i]);
		printf("학생%d의 성적은 %d점입니다.\n", i + 1, arr[i]);
	}


	// 다양한 배열 선언
	// 배열의 전체 초기화는 최초 선언 시 가능!
	int arr1[5] = { 0 }; // [0 0 0 0 0]
	int arr2[5] = { 1, 2, 3 }; // [1 2 3 0 0]
	int arr3[5] = { 4 }; // [4 0 0 0 0]
	
	// 배열 선언 시 길이 설정 없이 초기화를 진행하는 경우
	// 데이터 값의 개수만큼 자동으로 배열의 길이가 설정됨.
	int arr4[] = { 1,2,3 };


	for (int i = 0; i < 5; i++) {
		printf("%d ", arr2[i]);
	}

}