#include<stdio.h>
void main() {
	
	// 1)
	// 1~10 정수 입력 6
	// 입력한 정수의 배수만을 출력 6 12 18... (1~100)
	// 출력된 정수의 개수 출력

	// while문으로 풀이

	int num = 0; // 바로 아래줄의 while문을 돌리기 위해 초기화 필요!
	// 조건식에 있는 num이 1보다 작은가? 10보다 큰가?를 판단할때
	// 미리 초기화를 해주지 않으면 임의로 할당된 쓰레기값과 비교하게 되기 때문.
	while (num < 1 || 10 < num) { // 해당 조건을 만족할때까지 무한 루프
		printf("1~10 사이의 정수 입력: ");
		scanf("%d", &num);
	}

	int i = 1;
	int cnt = 0; // 수행 횟수 카운팅 변수
	while (i<=100) {
		if (i % num == 0) {
			printf("%d ", i);
			cnt++;
		}
		i++;
	}
	printf("\n%d의 배수는 %d개 입니다.\n\n", num, cnt);

}